# VITE_SERVER_ENDPOINT=http://localhost:8000

# VITE_GOOGLE_OAUTH_CLIENT_ID=451963600955-1agngporittcrjmv1piduro89gfetiof.apps.googleusercontent.com
# VITE_GOOGLE_OAUTH_CLIENT_SECRET=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
# VITE_GOOGLE_OAUTH_REDIRECT=http://localhost:8000/api/sessions/oauth/google

REACT_APP_GOOGLE_CLIENT_ID=505612008126-vo4bejp0d82s959gkllpgoqbn0cd5pa2.apps.googleusercontent.com
REACT_APP_NODE_BACKEND_BASEURL = https://api.ai.nova.paklogics.com
REACT_APP_PYTHON_BACKEND_BASEURL = https://api.ai.nova.paklogics.com